<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid part</title>
    <style>
        .gridContainer{
    display: grid;
    background-color:black;
    width:1300px;
    height:650px;
    margin: 150px auto;

    grid-template-columns:repeat(18,1fr);
    grid-template-rows:repeat(10,1fr);
    grid-gap:10px;
    
}
.gridItem{
    background-color:aqua;
    border-radius: 20px;
}
.gridItem--1{
    grid-row:1/3;
    grid-column:1/5;
    background:url('specialYouImages/circleImage1.jpg');
    background-size: cover;
}
.gridItem--2{
    grid-row:1/4;
    grid-column:5/12;
    background:url('specialYouImages/circleImage2.jpg');
    background-size: cover;
}
.gridItem--3{
    grid-row:1/3;
    grid-column:12/14;
    background:url('specialYouImages/circleImage3.jpg');
    background-size: cover;
    border-radius: 15px;
}
.gridItem--4{
    grid-row:1/3;
    grid-column:14/19;
    background:url('specialYouImages/circleImage4.jpg');
    background-size: cover;
}
 .gridItem--5{
    grid-row:3/6;
    grid-column:1/5;
    background:url('specialYouImages/circleImage5.jpg');
    background-size: cover;
}
.gridItem--6{
    grid-row:4/6;
    grid-column:5/10;
    background:url('specialYouImages/circleImage6.jpg');
    background-size: cover;
}
.gridItem--7{
    grid-row:4/7;
    grid-column:10/12;
    background:url('specialYouImages/circleImage7.jpg');
    background-size: cover;
}  
 .gridItem--8{
    grid-row:3/5;
    grid-column:12/16;
    background:url('specialYouImages/circleImage8.jpg');
    background-size: cover;
} 
.gridItem--9{
    grid-row:3/8;
    grid-column:16/19;
    background:url('specialYouImages/circleImage3.jpg');
    background-size: cover;
}
.gridItem--10{
    grid-row:6/8;
    grid-column:1/3;
    background:url('specialYouImages/circleImage3.jpg');
    background-size: cover;
}  
.gridItem--11{
    grid-row:6/8;
    grid-column:3/8;
    background:url('specialYouImages/circleImage3.jpg');
    background-size: cover;
}
.gridItem--12{
    grid-row:6/8;
    grid-column:8/10;
    background:url('specialYouImages/topImage4.webp');
    background-size: cover;
}  
.gridItem--13{
    grid-row:7/11;
    grid-column:10/16;
    background:url('specialYouImages/circleImage1.jpg');
    background-size: cover;
}
.gridItem--14{
    grid-row:8/11;
    grid-column:1/7;
    background:url('specialYouImages/circleImage3.jpg');
    background-size: cover;
}
.gridItem--15{
    grid-row:8/11;
    grid-column:7/10;
    background:url('specialYouImages/topImage7.webp');
    background-size: cover;
}
.gridItem--16{
    grid-row:8/11;
    grid-column:7/10;
    background:url('specialYouImages/circleImage3.jpg');
    background-size: cover;
}
.gridItem--17{
    grid-row:8/11;
    grid-column:16/19;
    background:url('specialYouImages/circleImage3.jpg');
    background-size: cover;
}
.gridItem--18{
    grid-row:5/7;
    grid-column:12/16;
    background:url('specialYouImages/circleImage1.jpg');
    background-size: cover;
}

    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="gridItem gridItem--1"></div>
        <div class="gridItem gridItem--2"></div>
        <div class="gridItem gridItem--3"></div>
        <div class="gridItem gridItem--4"></div>
        <div class="gridItem gridItem--5"></div>
        <div class="gridItem gridItem--6"></div>
        <div class="gridItem gridItem--7"></div>
        <div class="gridItem gridItem--8"></div>
        <div class="gridItem gridItem--9"></div>
        <div class="gridItem gridItem--10"></div>
        <div class="gridItem gridItem--11"></div>
        <div class="gridItem gridItem--12"></div>
        <div class="gridItem gridItem--13"></div>
        <div class="gridItem gridItem--14"></div>
        <div class="gridItem gridItem--15"></div>
        <div class="gridItem gridItem--16"></div>
        <div class="gridItem gridItem--17"></div>
        <div class="gridItem gridItem--18"></div>
    </div>
</body>
</html>